Row   0: [nan, nan, nan, nan]
Row   1: [nan, nan, nan, nan]
Row   2: [nan, nan, nan, nan]
Row   3: [nan, nan, nan, nan]
Row   4: [nan, nan, nan, nan]
Row   5: [nan, nan, nan, nan]
Row   6: [nan, nan, nan, nan]
Row   7: [nan, nan, 'NOMBRE DEL ALUMNO', 'SEVILLA RAMIREZ MATTHEW DYLAN']
Row   8: [nan, nan, nan, nan]
Row   9: [nan, nan, 'TELEFONO', nan]
Row  10: [nan, nan, nan, nan]
Row  11: [nan, nan, 'TELEFONO MAMÁ', 871671176]
Row  12: [nan, nan, nan, nan]
Row  13: [nan, nan, 'TELEFONO PAPÁ', 8781097171]
Row  14: [nan, nan, nan, nan]
Row  15: [nan, nan, 'OTRO CONTACTO', 8781054863]
Row  16: [nan, nan, nan, nan]
Row  17: [nan, nan, 'DIRECCIÓN', 'BAHIA ZAUL # 330 COL. PALMAS II']
Row  18: [nan, nan, nan, nan]
Row  19: [nan, nan, 'LUGAR DE TRABAJO MAMÁ', 'HOGAR']
Row  20: [nan, nan, nan, nan]
Row  21: [nan, nan, 'LUGAR DE TRABAJO PAPÁ', 'TRABAJO PROPIO']
Row  22: [nan, nan, nan, nan]
Row  23: [nan, nan, 'DIESTRO', 'X']
Row  24: [nan, nan, nan, nan]
Row  25: [nan, nan, 'ZURDO', nan]
Row  26: [nan, nan, nan, nan]
Row  27: [nan, nan, 'AMBIDIESTRO', nan]
