
--- Sheet: Maestros  ---
Headers: ['Nombre', 'Correo', 'Contraseña', 'Rol']
Sample data: ('DE LOS SANTOS PALAFOX SAUL', '8781170620@escuela.edu.mx', '=F6T@BBPT1', 'Maestro')

--- Sheet: Padres ---
Headers: ['Nombre ', 'Correo', 'Teléfono ', 'Contraseña ', 'Rol', 'Ocupación']
Sample data: ('Padre de AGUIRRE CHAVEZ ANYELINA RUBI', '8787010600@escuela.edu.mx', 8787010600, 'NDZOW15FWB', 'Padre', 'MALECON')

--- Sheet: Alumnos  ---
Headers: ['Nombre ', 'Turno', 'Grado / Grupo ', 'Dirección ', 'teléfono ', 'otro']
Sample data: ('AGUIRRE CHAVEZ ANYELINA RUBI', 'Matutino ', '3B', 'JALISCO # 402 COL. ROMA', None, 8787910988)
